-----------------------------------------
Результат для экана с шагом 3.0мм,
с размерами : 2000x1000мм,
тип экрана: интерьер

width,mm :  1920
height,mm :  960
square,m^2 :  1.84
price,rub :  180320
resolution,pix :  640x320
power,kW :  1.18
-----------------------------------------
Результат для экана с шагом 4.0мм,
с размерами : 10000x5000мм,
тип экрана: интерьер

width,mm :  9920
height,mm :  4960
square,m^2 :  49.2
price,rub :  2952000
resolution,pix :  2480x1240
power,kW :  27.13
-----------------------------------------
Результат для экана с шагом 2.0мм,
с размерами : 6700x800мм,
тип экрана: интерьер

width,mm :  6720
height,mm :  800
square,m^2 :  5.38
price,rub :  591800
resolution,pix :  3360x400
power,kW :  2.96
-----------------------------------------
Результат для экана с шагом 5.0мм,
с размерами : 6800x3500мм,
тип экрана: улица

width,mm :  6720
height,mm :  3520
square,m^2 :  23.65
price,rub :  2010250
resolution,pix :  1344x704
power,kW :  13.59
